<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <!--Box icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Porfolio</title>
  </head>
  <body>
    <!-- header -->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a class="nav__logo" href="#">Marlon</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link active" href="#home">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#about">About</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#skills">Skills</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#work">Work</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>
    <!-- Main -->
    <main class="l-main">
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi, <br />I'am <span class="home__title-color">Marlon</span
            ><br />Web Designer
          </h1>
          <a class="button" href="">Contact</a>
        </div>

        <div class="home__social">
          <a class="home__social-icon" href="#"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a class="home__social-icon" href="#"
            ><i class="bx bxl-behance"></i
          ></a>
          <a class="home__social-icon" href="#"
            ><i class="bx bxl-github"></i>
          </a>
        </div>

        <div class="home__img">
          <img alt="" src="assets/img/perfil.png" />
        </div>
      </section>

      <!-- About -->
      <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img alt="" src="assets/img/puño.png" />
          </div>
          <div>
            <h2 class="about__subtitle">I'am Marlon</h2>
            <p class="about__text">
              aliquam nulla facilisi cras fermentum, odio eu feugiat pretium,
              nibh ipsum consequat nisl. Placerat orci nulla pellentesque
              dignissim enim, sit amet venenatis urna cursus eget nunc
              scelerisque viverra mauris, in aliquam sem fringilla?
            </p>
          </div>
        </div>
      </section>

      <!-- Skills  -->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <h2 class="skills__subtitle">Profesional Skills</h2>
            <p class="skills__text">
              Lacus vestibulum sed arcu non odio euismod lacinia at quis risus
              sed vulputate odio ut enim blandit volutpat maecenas volutpat!
            </p>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div>
                <span class="skills__percentage">95%</span>
              </div>

              <div class="skills__bar skills__html"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS</span>
              </div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>

              <div class="skills__bar skills__css"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div>
                <span class="skills__percentage">65%</span>
              </div>

              <div class="skills__bar skills__js"></div>
            </div>

            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">UX/UI</span>
              </div>
              <div>
                <span class="skills__percentage">85%</span>
              </div>

              <div class="skills__bar skills__ux"></div>
            </div>
          </div>

          <div>
            <img class="Skills__img" alt="" src="assets/img/work3.jpg" />
          </div>
        </div>
      </section>

      <!-- Work -->
      <section class="work section" id="work">
        <h2 class="section-title">Work</h2>
        <div class="work__container bd-grid">
          <div class="work__img">
            <img alt="" src="assets/img/work1.jpg" />
          </div>

          <div class="work__img">
            <img alt="" src="assets/img/work2.jpg" />
          </div>
          <div class="work__img">
            <img alt="" src="assets/img/work3.jpg" />
          </div>
          <div class="work__img">
            <img alt="" src="assets/img/work4.jpg" />
          </div>
          <div class="work__img">
            <img alt="" src="assets/img/work5.jpg" />
          </div>
          <div class="work__img">
            <img alt="" src="assets/img/work6.jpg" />
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">
          <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input" />
            <input type="mail" placeholder="Email" class="contact__input" />
            <textarea
              cols="0"
              id=""
              name=""
              rows="10"
              class="contact__input"
            ></textarea>

            <input
              type="button"
              value="Enviar"
              class="contact__button button"
            />
          </form>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <p class="footer__title">Marlon</p>

        <div class="footer__social">
          <a class="footer__icon" href=""> <i class="bx bxl-facebook"></i> </a>
          <a class="footer__icon" href=""> <i class="bx bxl-instagram"></i> </a>
          <a class="footer__icon" href=""> <i class="bx bxl-twitter"></i></a>
        </div>
        <p>&#169; 2020 copyright all right reserved</p>
      </footer>
    </main>
    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
